<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .hello-world-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 52px;
            z-index: 9999;
        }
        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};;
        </script>
    </head>
    <body>
        <canvas></canvas>

        <!-- Mother of God, pls forgive me -->
        <div class="promo">
            <div>
            <div class="promo-content">
                <div class="promo-header">
                <span class="promo-close">&times;</span>
                </div>
                <div class="promo-body">
                <div class="links-container">
                    <a class="link" id="apple_link" target="_blank">
                    <img class="link-img" alt="Download on the App Store" src="app_badge.png"/>
                    </a>
                    <a class="link" id="google_link" target="_blank">
                    <img class="link-img" alt="Get it on Google Play" src="gp_badge.png"/>
                    </a>
                </div>
                </div>
            </div>
            </div>
        </div>

        <div class="hello-world-container">
            <p>Hello World!</p>
        </div>

        <script src="./script.js"></script>
    </body>
</html>